<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalang Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a class="nav-bar" href="#">Home</a>
                <a class="nav-bar" href="#about">About</a>
                <a class="nav-bar" href="#food-prices">Foods</a>
                <a class="nav-bar" href="#contact">Contact</a>
            </ul>
            
        </nav>
    </header>
    <main id="main-part">
        <div id="hero-image">
            <img src="asset/katie.jpg" alt="waitress" width="300" height="850">
        </div>

        <div id="hero-text">
            <h2>Welcome!</h2>
            <p>We are very happy to see you here! Enjoy your time here with us. Please feel at home and don't hesitate to ask for anything. We all are here to help you, please. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fuga cumque facere magni minus vel tenetur voluptatem! Laudantium, tempora modi.</p>
            <p>How can we help you, please?</p>
            <button id="learnmore-btn"><a href="#about">Learn More</a></button>
        </div>

    </main><br>

    <div class="clear"></div>

        
    <article id="about"> 
        <div>
            <h2>About Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat dicta reprehenderit quasi officiis accusamus et quod dolorem, totam sed, possimus a? Deleniti magni eveniet facilis quos itaque nihil aliquam aspernatur, facere placeat assumenda officia soluta dolore nesciunt. Eum quibusdam laborum ad! Asperiores similique nobis adipisci? Ad nihil molestiae possimus incidunt nulla magni libero suscipit adipisci beatae, debitis atque architecto perspiciatis laborum sunt sequi! Odit vero aut ipsam beatae accusamus a voluptatibus, quo placeat provident laborum possimus fuga in tenetur quisquam explicabo omnis sunt eum nihil cum veritatis ab porro facilis qui voluptates? Sapiente cumque quo natus, nisi iure maxime tempora possimus officiis. Excepturi maxime doloremque aliquid voluptatem dignissimos eum voluptatibus expedita possimus maiores id nihil, praesentium nobis veritatis magnam, aperiam, aliquam molestiae in ab deleniti saepe quos sequi accusamus quas. Iste, suscipit sequi! Maiores exercitationem fuga ut suscipit architecto deleniti rerum autem illum nobis, ab sint eaque accusantium blanditiis corrupti eos laborum beatae provident pariatur dignissimos esse? Ducimus praesentium nisi laboriosam provident nostrum ipsa eos modi odit non aut dolores cupiditate cumque aspernatur voluptatum, dolor id vel, quos iste tempora quas ea? Quas commodi maxime praesentium minus, provident repudiandae natus laudantium, voluptates perferendis eligendi magni saepe dolor. A, quibusdam repellat ipsum corrupti id ipsa, magni consectetur officiis quidem asperiores exercitationem, at quas. Quos sunt omnis quas, magnam recusandae similique, unde soluta voluptatum illo vitae architecto sapiente corporis consequatur. Totam illum, nihil, tenetur deserunt aspernatur sequi modi unde dolorem quasi ex tempora consequatur enim laboriosam explicabo eveniet iusto quo aut voluptatem cupiditate beatae architecto necessitatibus provident ab. Incidunt consequuntur rerum, atque assumenda ab voluptatum fugiat aspernatur ipsum, asperiores et natus nam consequatur inventore dolorum, enim harum quae maxime in perspiciatis reiciendis fugit excepturi. Consequuntur a temporibus nemo tempora architecto itaque veniam. Iste laudantium exercitationem quis voluptatum eligendi perspiciatis unde maiores? Sint.</p>
        </div>


    </article>
    <div class="clear"></div>

    <article id="food-prices">
        <h2>Our Foods & Prices</h2>
        
        <div class="foods">
            
            <h2>Indian Foods</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, magni? Voluptatibus eum cum error ipsum neque placeat labore facere quasi accusantium libero expedita dolor aut culpa quibusdam aliquam enim eveniet, inventore delectus quidem incidunt nesciunt, autem, adipisci aliquid provident. Rem animi vero quia, vel assumenda provident magnam ab optio sint nulla. Similique architecto incidunt impedit quis nam? Numquam sit vero maxime labore deserunt perferendis nihil officiis blanditiis eveniet laudantium. Recusandae consectetur expedita vero, laborum odio deleniti fugiat quisquam, voluptatum incidunt aliquam suscipit commodi porro in hic delectus iure veniam! Amet, maxime eum dolore odit perspiciatis maiores assumenda inventore nemo optio!</p>
            
        </div>
        <div class="foods>
            <h2>Bangladeshi Foods</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia amet incidunt quidem magnam, vel repellendus, delectus fuga maxime cum vero blanditiis exercitationem eum quisquam soluta eius doloribus dolores odio? Obcaecati beatae consectetur quaerat quibusdam tenetur commodi velit animi ipsam repellat temporibus. Ad ullam quasi aliquam ut. Quae eius amet impedit!

        </div>
        <div class="foods>
            <h2>American Foods</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem iusto delectus id repellendus laudantium adipisci tempore? Officia nostrum veritatis ducimus explicabo tempore ipsam consectetur, dignissimos quam neque nulla facilis nesciunt quibusdam omnis, voluptatum numquam inventore voluptatibus eligendi excepturi eveniet provident quasi accusantium maiores repellendus. Repellendus modi unde a quo non.</p>

        </div>

    </article>

    <article>
        <div id="contact">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda illum, similique odio ab architecto porro, consectetur adipisci pariatur laborum rem iure, quidem dolor sunt maxime. Tempore nam iste sed aperiam ab error quidem fugit architecto sunt, dolor eveniet est nisi odio, adipisci nobis ut, dignissimos libero a rem repellat in asperiores quo. Quis eveniet facere facilis voluptate, reprehenderit debitis ipsam voluptatibus nisi doloremque distinctio assumenda adipisci rerum expedita, blanditiis iste voluptas recusandae illum accusamus eligendi inventore, commodi quasi. Deserunt voluptates impedit placeat cum, quidem, aliquid voluptas eius sit eveniet culpa fuga ducimus nesciunt hic in modi delectus voluptatem consequatur illo?</p>
        </div>
    </article>


    

    
    <footer>
        <p>Thank you for choosing us!</p>
        <p>Contact: 929-337-2525</p>
        
    </footer>
        
    <script src="js/app.js"></script>
</body>
</html>