* {
    background-color: white;
    box-sizing: border-box;
    width: 100%;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}

.nav-bar{
    width: 100px;
    height: 90px;
    background-color: gold;
    color: black;
    border-radius: 10px;
    box-sizing: border-box;
}

.nav-bar:hover{
    width: 110px;
    height: 100px;
    background-color: black;
    color: white;
    border-radius: 20px;
}

#hero-image{
    width: 50%;
    height: 600px;
    margin: 10px;
    float: left;
}

#hero-text{
    width: 40%;
    height: 600px;
    margin: 10px;
    float: left;
}
.clear {
    clear: both;
}

#learnmore-btn{
    text-decoration: none;
    background-color: brown;
    color: whitesmoke;
    width: 400px;
    height: 100px;
    justify-content: center;
    border-radius: 20px;
}

.clear {
    clear: both;
}

#about {
    background-color: aquamarine;
    margin-top: 10px;
    width: 100%;
    padding: 25px; 
    border: 1px solid gold;
}